<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Condensed">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">

        <link rel="stylesheet" href="style.css">
<!--for the contact-->
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

        <style>


body{
    font-family: "Oswald", sans-serif;

}
  /*explore h1*/
#eh1{
        /*left: 63px;*/
        left: 20%;
        top:99px;
      font-size:60px;
      font-family: "Oswald";
    letter-spacing: 6px;
      }
  /*about h1*/
      #two{
        left: 63px;
        top:100px;
      font-size:50px;

      }
      #about p{
margin-top:140px;    
margin-left:100px;        
padding:30px;     
 font-size:28px;
      }
      h4{
        font-family: "Merriweather";
  font-size:20px;
      }
      #bimg{
       top: 100px;
        padding:10px;

      }
  /*explore queue*/    
.flex-container {
        display: flex;
        flex-wrap: nowrap;
        position:relative;
margin-left: 2%;
top:95px;
      }
      
      .flex-container > div {
        width: 800px;
        margin: 40px;
        text-align: center;
        line-height: 66px;
        font-size: 30px;
      }
      

/*contact*/
    .container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding:  10px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
   /* margin-top: 30px;its works fine without it but it's not the same position when opend with rar so i added it */
}

.left{
	background: url("11.jfif") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}
h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
    font-size:xx-large;
}
/*
#contact h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #588157;
}
*/
.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #D79784;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #CD7D65;
    
}

.field:focus{
    border: 2px solid rgba(112, 100, 82, 0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
     </style>
       
    </head>
    <body>
    <header>
        <a href="index.html" class="logo">Florence</a>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#Explore">Explore</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>
       <!--...  <section class="banner">
        </section>-->
        <section>
        <div class="main" id="home">
            <h1>Florence</h1>
            <h2>Flowers For Every Occasion</h2>
            <img src="tulips.jfif" alt="" >
            </div>
            <div class="main" id="Explore">
                <h1 id="eh1"> Flower Categories</h1>

<div class="flex-container">
  <div><img src="1.jfif" alt="" width="200px" height="300px">
<h4>Small Bouquet</h4></div>
  <div><img src="2.jfif" alt="" width="200px" height="300px">
    <h4>The One Bouquet</h4></div>
  <div><img src="3.jfif" alt="" width="200px" height="300px">
    <h4>Floral Bouquet</h4></div>

</div>

                </div>
                <div class="main" id="about">
                    <h1 id="two">About Us</h1>
<p>                    
 Propelled by our affection for flowers and energy about nature,it is our obsession
 <br> to make creative and noteworthy plant and new flower courses of action.<br>We trust that the best, freshest flowers deliver the most noteworthy presentations.<br>
Florence is glad to give quality flowers and plants to our customers.</p>



                    </div>
                    <div class="main" id="contact">
                        <div class="container">
                            <div class="contact-box">
                                <div class="left"></div>
                                <div class="right">
                                    <h2>Contact Us</h2>
                                    <input type="text" class="field" placeholder="Your Name">
                                    <input type="text" class="field" placeholder="Your Email">
                                    <input type="text" class="field" placeholder="Phone">
                                    <textarea placeholder="Message" class="field"></textarea>
                                    <button class="btn">Send</button>
                                </div>
                            </div>
                        </div>
        
        </div>
        
         
                </section>
           
    <script type="text/javascript">
     window.addEventListener("scroll",function(){
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY >0);
     })
    </script>
    </body>
</html>